# Sử dụng image có sẵn của Node.js
FROM node:slim

# Thiết lập thư mục làm việc
WORKDIR /app

# Sao chép package.json và package-lock.json vào thư mục làm việc
COPY package*.json ./

# Cài đặt dependencies
RUN yarn install

#RUN yarn sequelize-auto -h mysqlservices-do-user-16028515-0.c.db.ondigitalocean.com -d ecommerce -u doadmin -x AVNS_c-JyZ3L26aq0V_FoihK -p 25060  --dialect mysql -o src/Model/db -l esm
# Sao chép toàn bộ mã nguồn của dịch vụ
COPY . .

# Khai báo cổng mà dịch vụ lắng nghe
EXPOSE 80

# Khởi chạy dịch vụ khi container được khởi động
CMD ["yarn", "start"]